<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form method = post onsubmit>
        Enter Your Name:<input type= text id =uname>
        <br>
        <input type="submit">
    </form> -->
    <script>
        
        // window.prompt("Enter your name:").value;
        // window.prompt("Enter your Contact:").value;
        // window.prompt("Enter your Email:").value;
        


        function validate()
        {
            // var username=document.getElementsById(uname).value;
            var usrename= window.prompt("Enter your name:")
            if(username.length==0)
            {
                window.alert("Please Enter Name");
                return false;
            }
            else
            {
              return true;
            }
        }
    </script>
     <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            background: gray;
            background-image:url("img/r4.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            background-position: auto;
            /* background-repeat: no-repeat; */
            
                                /* url("img/t1.jpeg"),
                               url("img/r2.jpeg"),
                               url("img/r3.jpeg"),
                               url("img/r4.jpeg"),
                               url("img/r5.jpeg"),
                               url("img/r6.jpeg"),
                               url("img/r7.jpeg"),
                               url("img/r8.jpeg");
             background-size:200px 200px,200px 200px,200px 200px,200px 200px,200px 200px,200px 200px,200px 200px,200px 200px;
              background-position: 50px 100px, 350px 100px, 650px 100px ,950px 100px ,50px 350px, 350px 350px,650px 350px ,950px 350px;
               background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat; */
                  }
        
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0%;
            padding: 0%;
            list-style:none ;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        nav p{
               width: 218px;
        margin-left: 900px;  
        margin-top: 30px;
        text-decoration: underline;
      }
      nav p:hover{
            background: rgb(29, 113, 142);
            color: black;
        }
        nav a:hover{
            background: skyblue;
            color: black;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallary{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallary img{
            width: 100%;
            height: auto;
        }
        .desc{
              padding: 15px;
              text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: Arial;
            letter-spacing: 1px;
        }
        #a{
            height: 620px;
        }
        .t{
            justify-content: flex-end;
            align-items: flex-end;
            color:white;
            margin-top: 10px;
            margin-left: 20px;
        }
        #b{
            color: black;
        }
        
     </style>
    <fieldset id="a">
        
       <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="tel:9284096072">Contact</a></li>
                <li><a href="https://youtu.be/PyDf6Esbjn8">Video</a></li>
                <li><a href="https://postimg.cc/gallery/6WxmYML">Gallary</a></li>
              </ul>
              <p>Email: pthushar9999@gmail.com</p>
             </nav>
             
             <h3 id="c">Complete your dream here...!!!</h3>
        
             
       <marquee behavior="" direction=""> <h1 >GINI Vivante</h1></marquee>
        <div class="t">
           
            <p>Flats - 2, 2.5 & 3 BHK
                17 + Acres township </p>
    
                <p>Total Towers - 13</p>
                <p>Floors - 20</p>
                <p>Inventories - 2000+</p>
                <p>Central Podium - 2.5 Acre</p>
               <p> Total Open space - 7+ acres largest open space in locality
                100+ Premium Amenities</p>
                <a href="https://youtu.be/PyDf6Esbjn8">For more information Click Here</a>
                <br>
                <p>For any query contact this number : 8888493806</p>
        </div>

        <!-- <div class="container">
            <div class="Gallary">
                <img src="t1.jpeg" alt="">
                <div class="desc">Total Open space - 7+ acres largest open space in locality</div>
            </div>

            <div class="Gallary">
                <img src="t1.jpeg" alt="">
                <div class="desc">Total Open space - 7+ acres largest open space in locality</div>
            </div>

            <div class="Gallary">
                <img src="t1.jpeg" alt="">
                <div class="desc">Total Open space - 7+ acres largest open space in locality</div>
            </div>

            <div class="Gallary">
                <img src="t1.jpeg" alt="">
                <div class="desc">Total Open space - 7+ acres largest open space in locality</div>
            </div>
        </div> -->
    </fieldset>
     
</body>
</html>